.faqs {
    display: flex;
    flex-direction: column;
    align-content: center;
    align-items: center;
    justify-content: center;
    height: max-content;
}

.faq__text {
    display: flex;
    color: var(--text-color);
    transition: all 0.3s ease-out;
    width: 100vw;
    justify-content: flex-start;
    border-bottom: 2px solid var(--border-text-color);
    align-content: flex-start;
    align-items: flex-start;
    padding-bottom: 1rem;
    padding-left: 2rem;
}

.faq__text h1 {
    color: var(--title-color);
    font-size: 2rem;
    letter-spacing: 0.1rem;
}

.faq__holder {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 5rem 5rem;

}

.faq__container {
    grid-template-areas:
        "left right"
        "left right";
}


.faqs__container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    width: 100%;
    height: 100%;
    gap: 2rem;
    margin-top: 2rem;
    transform: translateX(1rem);
    transition: all 1s cubic-bezier(0.19, 1, 0.22, 1);

}


.accordion {
    display: flex;
    width: 97vw;
    justify-content: space-between;
    font-size: 22px;
    font-weight: 500;
    cursor: pointer;
    transition: all 1s cubic-bezier(0.19, 1, 0.22, 1);
    border-bottom: 1.5px solid var(--border-text-color);
}

.accordion h1 {
    font-family: "Satoshi-Medium";
    letter-spacing: 0.2rem;
    padding-bottom: 1rem;
}

.accordion span {
    display: flex;
    align-items: center;
    justify-content: center;   
    color: var(--text-color);
    font-size: 1rem;
    font-weight: 400;
}

.panel {
    max-height: 0;
    overflow: hidden;
    transition: all 1s cubic-bezier(0.19, 1, 0.22, 1);
}

.panel p {
    color: var(--text-color);
    margin: 0.625rem 0 0.625rem 0.625rem;
    width: 80%;
    text-align: justify;
    font-size: 1.2rem;
}

.open {
    max-height: 100%;
    transition: all 1s cubic-bezier(0.19, 1, 0.22, 1);
}

.icon {
    transition: all 1s cubic-bezier(0.19, 1, 0.22, 1);
    font-size: 1.5rem;
    color: var(--title-color);
}

.icon.spin {
    transform: rotate(180deg);
    transition: all 0.5s ease;
}

.accordion__title {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    align-content: center;
    gap: 1rem;
    width: 100%;
}

@media (max-width: 460px) {
    .faqs {
        display: flex;
        flex-direction: column;
        align-content: center;
        align-items: center;
        justify-content: center;
        height: max-content;
    }

    .faq__text {
        display: flex;
        color: var(--text-color);
        transition: all 0.3s ease-out;
        width: 100vw;
        justify-content: flex-start;
        border-bottom: 2px solid var(--border-text-color);
        align-content: flex-start;
        align-items: flex-start;
        padding-bottom: 1rem;
        padding-left: 2rem;
    }

    .faq__text h1 {
        color: var(--title-color);
        font-size: 1.4rem;
        letter-spacing: 0.1rem;
    }

    .accordion span {
        font-size: 0.8rem;
        font-weight: 400;
        width: 5vw;
    }

    .accordion h1 {
        font-size: 1rem;
        font-weight: 500;
    }

    .panel p {
        font-size: 0.9rem;
    }
    

    .faq__holder {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 5rem 5rem;

    }

    .accordion__title {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        align-content: center;
        gap: 1rem;
        width: 100%;
    }

    .faq__container {
        grid-template-areas:
            "left right"
            "left right";
    }
}