{
   "name": "Blog",
   "short_name": "Blog",
   "icons": [
      {
         "src": "favicon.ico",
         "sizes": "64x64 32x32 24x24 16x16",
         "type": "image/x-icon",
         "purpose": "any maskable"
      },
      {
         "src": "/android-chrome-192x192.png",
         "sizes": "192x192",
         "type": "image/png",
         "purpose": "any maskable"
      }
   ],
   "start_url": "/index.html",
   "theme_color": "#FFFFFF",
   "background_color": "#FFFFFF",
   "display": "standalone"
}